<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Procesada</title>
</head>
<style>
    /* Estilos CSS para el contenedor del cuadro */
    
    .contenedor {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Cuatro columnas */
        grid-template-rows: repeat(2, 1fr); /* Dos filas */
        width: 800px; /* Ancho total del contenedor */
        margin: 20px auto; /* Centrar el contenedor */
    }
    
    /* Estilos CSS para las celdas del cuadro */
    .cuadro {
        background-color: rgb(246, 246, 246);
        border: 2px solid rgb(12, 12, 12);
        border-radius: 1px;
        text-align: center;
    }
</style>
<body>
    <h1>Resultado del proceso</h1>
    <div style="display: flex; justify-content: center;"></div>
    <h2> El proceso de carga se ha ejecutado de manera exitosa.</h2>
    <!-- Flash messages -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    
    
    <h2>Bases de datos procesadas</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Base de Datos</th>
                <th>Clasificación</th>
                <th>Correo Enviado a</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in validate_data %}
            <tr>
                <td>{{ entry.db_name }}</td>
                <td>{{ entry.db_class }}</td>
                <td>{{ entry.user_manager }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div style="display: flex; justify-content: center;"></div>
    <h2>No se enviaron los correos para las bases de datos relacionadas en la siguiente tabla, el usuario no existe en el archivo CSV</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Base de Datos</th>
                <th>Clasificación</th>
                <th>Usuario</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in validate_data_sent %}
            <tr>
                <td>{{ entry.db_name }}</td>
                <td>{{ entry.db_class }}</td>
                <td>{{ entry.user_id }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
